<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lazyness</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/typo.css">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600|Open+Sans" rel="stylesheet">

  </head>

  <body>

    <nav class="header-work">
      <ul>
        <li><a href="index.html">projets</a></li>
        <li><a href="about.html">à propos</a></li>
        <li><a href="mailto:rom.pasdeloup@gmail.com">contact</a></li>
      </ul>
    </nav>

    <video class="lazy" src="img/animation/animation_rouge_V2.mp4" controls autoplay muted loop>

    </video>

    <div class="main-lazy">
      <div class="text">
        <h1 class="titre">Stop Lazyness</h1>
        <p class="legende">Animation 2D (frame by frame) réalisée sur le logiciel Animate CC, sur le thème de la paresse.</p>

          <h1 class="titre_2">software used</h1>
          <p class="legende">Animate CC, After effect</p>
      </div>


      <div class="contenu-lazy">

        <div class="frame1"></div>
        <div class="frame2"></div>
        <div class="frame3"></div>
        <div class="frame4"></div>
        <div class="frame5"></div>
      </div>
    </div>

    <footer class="lazyf">
      <ul class="rs">
        <li>
          <a href="https://www.instagram.com/pasdeloupromain/">
            <img class="rs-size" src="img/instagram-bleu.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://dribbble.com/Romain_Pasdeloup">
            <img class="rs-size" src="img/dribbble-bleu.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/romain-pasdeloup-360a33156/">
            <img class="rs-size" src="img/linkedin-bleu.png" alt="">
          </a>
        </li>
      </ul>
    </footer>
